
<!DOCTYPE html>
<html>
<head>
    <title>sssssshhhhhhhtt</title>

    <style type="text/css">
        body {
            font-family: arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .static-container {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            float: left;
            background-image: url('images/static-200x200.gif');
            position: relative;
        }
        .static-container div {
            font-size: 48px;
            top: 100px;
            left: 20px;
            position: absolute;
        }
    </style>

    <link rel="stylesheet" href="styles/static.css">

    <script src="scripts/jquery-3.3.1.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            
        })
    </script>
</head>

<body>
    <div class="static-container sc1">

    </div>
    <div class="static-container sc2">
        <div>Howdy folks</div>
    </div>
</body>
</html>